{
  "name": "strato-stack-template",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "build": "run-s build:*",
    "build:css": "npm run generate:css -- --minify",
    "build:remix": "remix build",
    "dev": "run-p dev:*",
    "dev:css": "npm run generate:css -- --watch",
    "dev:remix": "./node_modules/.bin/remix dev",
    "format": "prettier --write .",
    "generate:css": "tailwindcss -o ./app/styles/tailwind.css",
    "postinstall": "remix setup node",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "setup": "prisma migrate dev",
    "start": "remix-serve build",
    "typecheck": "tsc -b",
    "validate": "run-p lint typecheck"
  },
  "prettier": {
    "printWidth": 120,
    "useTabs": false,
    "singleQuote": true,
    "semi": false,
    "arrowParens": "avoid",
    "trailingComma": "none"
  },
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public/build"
  ],
  "dependencies": {
    "@node-rs/bcrypt": "^1.6.0",
    "@prisma/client": "^3.11.0",
    "@reach/alert": "^0.16.0",
    "@remix-run/react": "*",
    "@remix-run/serve": "*",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "*",
    "tiny-invariant": "^1.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "*",
    "@remix-run/eslint-config": "*",
    "@types/eslint": "^8.4.1",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.13",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "c8": "^7.11.0",
    "cross-env": "^7.0.3",
    "esbuild-register": "^3.3.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.29.4",
    "happy-dom": "^2.49.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.6.0",
    "prettier-plugin-tailwindcss": "^0.1.8",
    "prisma": "^3.11.0",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.6.2"
  },
  "engines": {
    "node": ">=14"
  },
  "prisma": {
    "seed": "node --require esbuild-register prisma/seed.ts"
  }
}
